<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Movies Website</title>
    <style>
        .discover-button {
            display: inline-block;
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border: 2px solid #000000;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        .discover-button:hover {
            background-color: #000000;
            color: #ffffff;
            border-color: #000000;
        }
        /* Navigation button styles */
        .scroll-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            color: #000000;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1; /* Ensure buttons appear above movie cards */
        }

        .scroll-left {
            left: 0;
        }

        .scroll-right {
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-title">Movie Recommendation</h1>
        <a href="/discover" class="discover-button">Discover</a>
 <!-- Added anchor tag for the button -->
        <form id="form" method="POST" action="/home">  <!-- Added method and action attributes -->
            <input type="text" placeholder="Search" id="search" class="search" name="search">  <!-- Added name attribute -->
            <input type="submit" value="Search">  <!-- Added submit button -->
        </form>
    </header>
    {% if search_query is none %}
    <section>
        <h2 class="discover-title">Movies for you</h2>
        <div class="movie-list-container">
            {% for movie in data %}
            <div class="movie-card" onmouseenter="showOverview(event, '{{ movie.overview }}')" onmouseleave="hideOverview(event)">
                <a href="{{ url_for('movie_details', movie_id=movie.movie_id) }}" class="movie-content">
                    <div class="movie-content">
                        {% if movie.poster_path == None %}
                        <img src="{{ url_for('static', filename='luffy.jpg') }}" class="movie-poster">
                        {% else %}
                        <img src="  {{movie.poster_path}}" class="movie-poster">
                        {% endif %}
                        <h3 class="movie-title">{{movie.title}}</h3>
                        <div class="overview">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}
    {% if search_query %}
    <section id="recommendations">
        <h2 class="discover-title">Recommended Movies</h2>
        <div class="movie-list-scroller" id="recommended-movies">
                {% for movie in recommended_movies %}
                <div class="movie-card" onmouseenter="showOverview(event, '{{ movie.overview }}')" onmouseleave="hideOverview(event)">
                    <a href="{{ url_for('movie_details', movie_id=movie.movie_id) }}" class="movie-content">
                        <div class="movie-content">
                            {% if movie.poster_path == None %}
                            <img src="{{ url_for('static', filename='luffy.jpg') }}" class="movie-poster">
                            {% else %}
                            <img src="  {{movie.poster_path}}" class="movie-poster">
                            {% endif %}
                            <h3 class="movie-title">{{movie.title}}</h3>
                            <div class="overview">
                                <h4></h4>
                                <p></p>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
        </div>
    </section>
    {% endif %}
    {% if movies %}
    <section>
        <h2 class="discover-title">Fan Favourite</h2>
        <div class="movie-list-scroller">
            {% for movie in movies %}
            <div class="movie-card" onmouseenter="showOverview(event, '{{ movie.overview }}')" onmouseleave="hideOverview(event)">
                <a href="{{ url_for('movie_details', movie_id=movie.movie_id) }}" class="movie-content">
                    <div class="movie-content">
                        {% if movie.poster_path == None %}
                        <img src="{{ url_for('static', filename='luffy.jpg') }}" class="movie-poster">
                        {% else %}
                        <img src="  {{movie.poster_path}}" class="movie-poster">
                        {% endif %}
                        <h3 class="movie-title">{{movie.title}}</h3>
                        <div class="overview">
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}

</body>
<script>
    // Function to scroll movies container left or right
    function scrollMovies(direction, sectionId) {
        const container = document.getElementById(sectionId).querySelector('.movie-list-container');
        const scrollDistance = 200; // Adjust as needed

        if (direction === 'left') {
            container.scrollLeft -= scrollDistance;
        } else if (direction === 'right') {
            container.scrollLeft += scrollDistance;
        }
    }
</script>
<script>
    // JavaScript code to set the display property based on the search_query value
    document.addEventListener('DOMContentLoaded', function() {
        var recommendationsSection = document.getElementById('recommendations');
        recommendationsSection.style.display = '{{ "block" if search_query else "none" }}';
    });
</script>

<script>
    function showOverview(event, overview) {
        var movieCard = event.currentTarget;
        var overviewDiv = movieCard.querySelector('.overview');
        var overviewContent = overviewDiv.querySelector('p');
        var overviewTitle = overviewDiv.querySelector('h4');

        overviewTitle.textContent = 'Overview';
        overviewContent.textContent = overview;
        overviewDiv.style.transform = 'translateY(0)';
        overviewDiv.style.fontSize = '12px'; // Adjust the font size as needed
    }

    function hideOverview(event) {
        var movieCard = event.currentTarget;
        var overviewDiv = movieCard.querySelector('.overview');
        overviewDiv.style.transform = 'translateY(101%)';
    }
</script>

<script>
    function handleMovieClick(movie_id) {
        var movieDetailsUrl = "{{ url_for('movie_details', movie_id=0) }}" + movie_id;
        window.location.href = movieDetailsUrl.replace('0', '');  // Remove the leading 0
    }
</script>
</html>