@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:#22254b;
    --secondary-color: #373b69;
}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
}

.header-title {
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0; /* Remove default margin for h1 */
}

section {
    padding: 1rem;
}

/* Section Styles */
.discover-title {
    color: #ffb366; /* Light orange color, you can adjust the color code as needed */
    font-family: 'Poppins', sans-serif; /* Use the desired font */
    font-size: 1.5rem; /* Adjust the font size */
    margin-left: 1rem; /* Add some left margin for better spacing */
}

.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: #7378c5;
}

.movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed to control spacing between columns */
}

.movie-card {
    width: 200px;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
    overflow: hidden; /* Hide overflowing content (titles) */
}

.movie-content {
    position: relative;
}

.movie-poster {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.movie-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    margin: 0;
    color: white;
    text-align: center;
    border-radius: 0 0 8px 8px;
}

h2 {
    text-align: center; /* Center the movie title */
    margin-top: 0.5rem; /* Add some spacing between the poster and title */
}